@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
}

body {
  font-size: 1.6rem;
}



h1 {
  text-align: center;
  padding: 1rem 0;
  background-color: rgb(135, 43, 255);
  color: white;
  box-shadow: 5px 5px 5px lightgrey;
  margin-bottom: 1em;
}

.conteudo {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

ul {
  display: block;
  margin-left: 2em;
}

li {
  padding: .2em 0;
}





/*===== CARDS =======*/

.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #9b9797;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  border-radius: 10px;

}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%;
  
  overflow: hidden;
  position: relative;  
  border-radius: 10px;
  background-color: #f0f0f0;

}

.image img {

  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  filter: drop-shadow(5px 15px 20px #222);

  border-radius: 50%;
 
}

.conteudo {
  margin: 2rem;
}

.conteudo h3{
  font-weight: 800;
  color: #f0f0f0;
}

.info{
  margin-top: 15px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}




